plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

group = 'com.kronus'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Core Java
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'ch.qos.logback:logback-core:1.4.14'

    // Password Hashing
    implementation 'org.springframework.security:spring-security-crypto:6.2.1'
    implementation 'org.mindrot:jbcrypt:0.4'

    // Database
    implementation 'org.sqlite:sqlite-jdbc:3.44.0.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'org.flywaydb:flyway-sqlite:9.22.3'

    // JWT Tokens
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'

    // @Nullable annotations for better IDE support
    implementation 'org.jetbrains:annotations:24.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
    
    // Enable JaCoCo code coverage
    finalizedBy jacocoTestReport
}

// JaCoCo Coverage Configuration
jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    // Coverage thresholds per Constitution Principle III
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/model/**',          // Entity models excluded
                '**/ui/**'              // UI layer 50% threshold (handled separately)
            ])
        }))
    }
}

// Coverage verification (fail build if below thresholds)
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'PACKAGE'
            includes = ['com.kronus.service.*']
            
            // Service layer: minimum 70% coverage
            limit {
                metric = 'LINECOVERAGE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
        
        rule {
            element = 'PACKAGE'
            includes = ['com.kronus.util.*']
            
            // Auth/crypto utilities: 100% coverage (NON-NEGOTIABLE per Constitution II)
            limit {
                metric = 'LINECOVERAGE'
                value = 'COVEREDRATIO'
                minimum = 1.00
            }
        }
    }
}


// Build configuration
build {
    dependsOn check
}

// Checkstyle for code quality
checkstyle {
    toolVersion '10.13.0'
    configFile = file('config/checkstyle/checkstyle.xml')
    
    checkstyleMain {
        source ='src/main/java'
    }
}

// Application entry point (for future CLI/REST API)
application {
    mainClass = 'com.kronus.ui.Xlogin'
}

// Custom task: verify coverage thresholds before building
task verifyCoverage {
    dependsOn jacocoTestCoverageVerification
    doLast {
        println "✓ Code coverage verification passed"
    }
}

// Custom task: run quick security audit (grep for patterns)
task securityAudit {
    doLast {
        println "Running security audit..."
        
        // Check for hardcoded secrets (basic pattern)
        def secretPatterns = [
            'password.*=',
            'SECRET.*=',
            'API_KEY.*='
        ]
        
        fileTree('src/main') {
            include '**/*.java'
        }.forEach { file ->
            file.text.eachLine { line, lineNum ->
                secretPatterns.forEach { pattern ->
                    if (line.matches(".*${pattern}.*") && !line.contains("//")) {
                        println "⚠️  Potential hardcoded secret in ${file.path}:${lineNum}: ${line.trim()}"
                    }
                }
            }
        }
        
        println "Security audit complete"
    }
}

// Maven compatibility (for potential future migration)
group = 'com.kronus.rift'
archivesBaseName = 'xlogin'

// Display build info
gradle.projectsEvaluated {
    // Database migration configuration (Flyway)
    tasks.register('migrateDatabase') {
        doLast {
            println "Database migration task placeholder"
            println "In production, this would run: flyway migrate"
            println "Migration scripts location: src/main/resources/db/migration/"
        }
    }
    
    // Clean database (development only)
    tasks.register('cleanDatabase') {
        doLast {
            println "Cleaning database (removing database file)"
            delete new File(project.projectDir, 'kronus_local.db')
            delete new File(project.projectDir, 'logs')
        }
    }
    
    tasks.register('buildInfo') {
        doLast {
            println """
            ╔════════════════════════════════════════╗
            ║  Kronus Rift Login System - Build Info ║
            ╚════════════════════════════════════════╝
            
            Version: ${version}
            Java: ${java.sourceCompatibility}
            
            Key Dependencies:
            - BCrypt (Spring Security): Password hashing (cost ≥12)
            - JWT (jjwt): Session token generation & validation
            - SLF4J + Logback: Structured logging (PII-safe)
            - JUnit 5 + Mockito: Unit & integration testing
            - SQLite 3.44: Embedded database (dev/test)
            - HikariCP: Connection pooling
            
            Build Targets:
            - gradle clean build      : Full build with tests
            - gradle test             : Run all tests
            - gradle jacocoTestReport : Generate coverage report
            - gradle verifyCoverage   : Verify coverage thresholds
            - gradle securityAudit    : Run security check
            - gradle run              : Start application
            
            Coverage Requirements (Constitution Principle III):
            ✓ Auth/Crypto (util/*): 100% mandatory
            ✓ Services (service/*): 70% minimum
            ✓ UI (ui/*): 50% acceptable
            """.stripIndent()
        }
    }
}
